# MonoKle

./: .editorconfig  .gitignore  COPYRIGHT.txt  MonoKle.sln  README.md  README.txt  build_projects.sh  clean_projects.sh  doxygen_settings.ini  publish-nuget.sh  push-nuget-version.sh  push-package.sh  version.json
Benchmark/: Benchmark.csproj  Program.cs
Demo/: Demo.csproj  DemoStateOne.cs  DemoStateTwo.cs  Program.cs
Demo.Domain/: Boilerplate.cs  Demo.Domain.csproj  DemoStateOne.cs  DemoStateTwo.cs  DemoTransientState.cs
Demo.Domain/Assets/: assets.manifest
Demo.Domain/Data/: assets.manifest
Demo.Domain/Effects/: compile.sh  inversion.fx
Demo.Windows/: Demo.Windows.csproj  Program.cs  app.config  settings.ini
Demo.Windows/Properties/: launchSettings.json
Demo/Scripts/: Sum.ms
MonoKle/: CachedProcessProvider.cs  Callbacker.cs  Camera2D.cs  ColorExtensions.cs  CyclicTimer.cs  DynamicCamera2D.cs  FrameCounter.cs  IDrawable.cs  ILoggable.cs  ILogged.cs  IMComponent.cs  IMDrawable.cs  IMUpdateable.cs  IMonoKleComponent.cs  IUpdateable.cs  LerpHelper.cs  LinearCamera2D.cs  MCircle.cs  MDiscreteRectangle.cs  MEllipse.cs  MGrid.cs  MPoint2.cs  MRectangle.cs  MRectangleInt.cs  MTexture.cs  MVector2.cs  MVector3.cs  Mixer.cs  MonoKle.csproj  MonoKleGame.cs  NumberExtensions.cs  PerformanceWidget.cs  RandomExtensions.cs  StringConverter.cs  StringWrapper.cs  Timer.cs  packages.config
MonoKle.Engine/: AssetStorageContainer.cs  ConfigData.cs  GameDataStorage.cs  MBackend.cs  MGame.cs  MonoKle.Engine.csproj  MonoKleGame.cs  MonoKleSettings.cs  VariableStorage.cs
MonoKle.Engine/Commands/: CompileCommand.cs  CrashCommand.cs  ExitCommand.cs  GetCommand.cs  ReloadTextureCommand.cs  RemCommand.cs  RunCommand.cs  ScriptsCommand.cs  SetCommand.cs  SourceCommand.cs  StateCommand.cs  UnusedTexturesCommand.cs  VarsCommand.cs  VersionCommand.cs
MonoKle.Engine/Properties/: AssemblyInfo.cs
MonoKle.Engine/Resources/: DefaultFont.mfnt  FontResources.Designer.cs  FontResources.resx  TextureResources.Designer.cs  Thumbs.db
MonoKle.FontOven/: FontBaker.cs  ImageSerializer.cs  MonoKle.FontOven.csproj  Program.cs
MonoKle.FontOven/Properties/: AssemblyInfo.cs
MonoKle.Tests/: CallbackerTests.cs  Camera2DTests.cs  CyclicTimerTests.cs  DynamicCamera2DTests.cs  GridTest.cs  GridTests.cs  MCircleTest.cs  MCircleTests.cs  MDiscreteRectangleTests.cs  MPoint2Test.cs  MPoint2Tests.cs  MRectangleIntTest.cs  MRectangleIntTests.cs  MRectangleTest.cs  MRectangleTests.cs  MTextureTests.cs  MVector2Test.cs  MVector2Tests.cs  MonoKle.Tests.csproj  TimerTest.cs  TimerTests.cs
MonoKle.Tests/Asset/: FontInstanceTests.cs  FontTests.cs
MonoKle.Tests/Configuration/: CVarFileLoaderTests.cs  CVarSystemTests.cs
MonoKle.Tests/Console/: CommandBrokerTests.cs  CommandStringTests.cs
MonoKle.Tests/Input/: ButtonTests.cs
MonoKle.Tests/Variable/: VariablePopulatorTest.cs  VariablePopulatorTests.cs  VariableSystemTest.cs  VariableSystemTests.cs
MonoKle.Utilities/: ByteConverter.cs  ImageSerializer.cs  MonoKle.Utilities.csproj
MonoKle.Utilities/Conversion/: ByteConverter.cs
MonoKle.Utilities/Properties/: AssemblyInfo.cs
MonoKle/Asset/: AbstractAssetStorage.cs  AudioStorage.cs  BakedFont.cs  BasicAssetStorage.cs  EffectStorage.cs  Font.cs  FontBaker.cs  FontData.cs  FontDataSerialization.cs  FontInstance.cs  FontStorage.cs  MSoundEffectInstance.cs  SongStorage.cs  SoundEffectStorage.cs  SpritebatchFontExtensions.cs  TextureStorage.cs
MonoKle/Assets/: AbstractAssetStorage.cs  AssetLoadingResult.cs  TextureManager.cs
MonoKle/Attributes/: PropertyVariableAttribute.cs  VariableAttribute.cs
MonoKle/Configuration/: CVarAttribute.cs  CVarFileLoader.cs  CVarSystem.cs  ICVar.cs  PropertyCVar.cs  ValueCVar.cs
MonoKle/Console/: AbstractConsoleCommand.cs  ArgumentlessConsoleCommand.cs  CommandArguments.cs  CommandBroker.cs  CommandString.cs  ConsoleArgumentAttribute.cs  ConsoleCommand.cs  ConsoleCommandAttribute.cs  ConsoleCommandHandler.cs  ConsoleCommandSuggestionHandler.cs  ConsoleFlagAttribute.cs  ConsoleInputField.cs  ConsolePositionalAttribute.cs  DefaultConsoleCommandHandler.cs  GameConsole.cs  GameConsoleLogData.cs  IConsoleCommand.cs  IGameConsole.cs  InputField.cs  KeyboardInputField.cs  Line.cs  MonoKleConsoleLoggerProvider.cs
MonoKle/Converters/: MPoint2Converter.cs
MonoKle/Core/: Area.cs  AreaInteger.cs  Camera2D.cs  IntArea.cs  IntVector2.cs  IntVector3.cs  RectangleExtension.cs  RectangleSingle.cs  StringConverter.cs  StringWrapper.cs  Timer.cs  Vector2DInteger.cs  Vector2Int32.cs  Vector3DInteger.cs  Vector3Int32.cs
MonoKle/Graphics/: AbstractPrimitiveBatch.cs  DisplayModeExtensions.cs  GameDisplay2D.cs  GraphicsHelper.cs  GraphicsManager.cs  GraphicsMode.cs  IPrimitiveBatch.cs  IPrimitiveBatch2D.cs  IPrimitiveBatch3D.cs  IPrimitiveDrawer.cs  PrimitiveBatch2D.cs  PrimitiveBatch3D.cs  PrimitiveDrawer.cs  RenderingArea2D.cs  ResolutionChangedEventArgs.cs  ResolutionChangedEventHandler.cs  SpriteBatchExtensions.cs  Texture2DExtensions.cs
MonoKle/IO/: AbstractFileFinder.cs  AbstractFileLoader.cs  AbstractFileReader.cs  DelegateFileLoader.cs  FileLoadingDelegate.cs  FileLoadingResult.cs  IFileLoader.cs  MFileInfo.cs  StreamStructReader.cs  StreamStructWriter.cs  StructIOConstants.cs
MonoKle/Input/: AbstractCharacterInput.cs  AbstractKeyConverter.cs  AbstractTextInput.cs  Button.cs  ButtonState.cs  DPad.cs  EnglishKeyConverter.cs  Enums.cs  GamePad.cs  GamePadHub.cs  GamePadInput.cs  IActivatableInput.cs  IButtonState.cs  ICharacterInput.cs  IDPad.cs  IDirectable.cs  IGamePad.cs  IGamePadHub.cs  IGamePadInput.cs  IInputPosition.cs  IKeyConverter.cs  IKeyboardInput.cs  IMouseInput.cs  IPressable.cs  IPressableStick.cs  ITextInput.cs  ITrigger.cs  InputMode.cs  InputPosition.cs  KeyboardCharacterInput.cs  KeyboardInput.cs  KeyboardTextInput.cs  KeyboardTyper.cs  MouseInput.cs  PressableStick.cs  SimpleTextInput.cs  Trigger.cs
MonoKle/Logging/: Log.cs  LogAddedEventArgs.cs  LogAddedEventHandler.cs  Logger.cs  Loglevel.cs
SettingsLister/: Program.cs  SettingsLister.csproj
(+530 files in other folders)
