<?xml version="1.0"?>
<font>
  <info face="Anonymous Pro" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="DefaultFont_0.png" />
  </pages>
  <chars count="193">
    <char id="0" x="72" y="55" width="2" height="1" xoffset="0" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="13" x="78" y="55" width="2" height="1" xoffset="0" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="32" x="75" y="55" width="2" height="1" xoffset="0" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="33" x="250" y="144" width="4" height="20" xoffset="5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="34" x="74" y="227" width="10" height="7" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="35" x="116" y="210" width="15" height="15" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="36" x="141" y="28" width="15" height="26" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="37" x="102" y="80" width="16" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="38" x="119" y="78" width="16" height="22" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="39" x="85" y="226" width="4" height="7" xoffset="5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="40" x="16" y="0" width="9" height="29" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="41" x="26" y="0" width="9" height="29" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="42" x="132" y="208" width="14" height="15" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="43" x="100" y="210" width="15" height="15" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="44" x="49" y="229" width="7" height="9" xoffset="3" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="45" x="131" y="226" width="15" height="3" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="46" x="157" y="224" width="4" height="3" xoffset="5" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="47" x="51" y="57" width="14" height="25" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="48" x="68" y="83" width="16" height="22" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="49" x="242" y="123" width="13" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="50" x="64" y="129" width="15" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="51" x="136" y="78" width="15" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="52" x="156" y="145" width="15" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="53" x="48" y="129" width="15" height="21" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="54" x="17" y="84" width="16" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="55" x="15" y="173" width="14" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="56" x="152" y="78" width="15" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="57" x="0" y="84" width="16" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="58" x="250" y="187" width="4" height="15" xoffset="5" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="59" x="247" y="55" width="7" height="21" xoffset="3" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="60" x="239" y="187" width="10" height="16" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="61" x="0" y="229" width="15" height="9" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="62" x="228" y="187" width="10" height="16" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="63" x="196" y="123" width="12" height="21" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="64" x="145" y="55" width="16" height="22" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="65" x="18" y="152" width="17" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="66" x="172" y="145" width="15" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="67" x="168" y="78" width="15" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="68" x="140" y="145" width="15" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="69" x="60" y="172" width="14" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="70" x="105" y="172" width="14" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="71" x="230" y="55" width="16" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="72" x="220" y="145" width="14" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="73" x="220" y="166" width="10" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="74" x="32" y="130" width="15" height="21" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="75" x="235" y="145" width="14" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="76" x="30" y="173" width="14" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="77" x="45" y="173" width="14" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="78" x="195" y="166" width="13" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="79" x="85" y="81" width="16" height="22" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="80" x="120" y="170" width="14" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="81" x="139" y="0" width="16" height="27" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="82" x="135" y="168" width="14" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="83" x="184" y="78" width="15" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="84" x="72" y="151" width="16" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="85" x="156" y="123" width="13" height="21" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="86" x="0" y="152" width="17" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="87" x="36" y="152" width="17" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="88" x="89" y="151" width="16" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="89" x="106" y="149" width="16" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="90" x="165" y="166" width="14" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="91" x="64" y="0" width="6" height="29" xoffset="5" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="92" x="66" y="57" width="14" height="25" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="93" x="56" y="0" width="7" height="29" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="94" x="177" y="204" width="15" height="12" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="95" x="167" y="222" width="15" height="2" xoffset="0" yoffset="27" xadvance="17" page="0" chnl="15" />
    <char id="96" x="90" y="226" width="8" height="6" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="97" x="198" y="187" width="14" height="16" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="98" x="141" y="123" width="14" height="21" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="99" x="166" y="187" width="15" height="16" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="100" x="209" y="101" width="15" height="21" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="101" x="98" y="193" width="16" height="16" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="102" x="170" y="123" width="12" height="21" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="103" x="241" y="101" width="14" height="21" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="104" x="180" y="166" width="14" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="105" x="231" y="166" width="10" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="106" x="232" y="28" width="12" height="26" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="107" x="75" y="172" width="14" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="108" x="242" y="166" width="10" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="109" x="51" y="212" width="16" height="15" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="110" x="162" y="206" width="14" height="15" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="111" x="149" y="189" width="16" height="16" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="112" x="111" y="125" width="14" height="21" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="113" x="193" y="101" width="15" height="21" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="114" x="84" y="210" width="15" height="15" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="115" x="182" y="187" width="15" height="16" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="116" x="176" y="101" width="16" height="21" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="117" x="213" y="187" width="14" height="16" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="118" x="0" y="213" width="16" height="15" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="119" x="17" y="213" width="16" height="15" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="120" x="34" y="213" width="16" height="15" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="121" x="125" y="101" width="16" height="21" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="122" x="147" y="208" width="14" height="15" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="123" x="46" y="0" width="9" height="29" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="124" x="246" y="0" width="3" height="26" xoffset="5" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="125" x="36" y="0" width="9" height="29" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="126" x="57" y="228" width="16" height="7" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="160" x="253" y="77" width="2" height="1" xoffset="0" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="161" x="248" y="77" width="4" height="20" xoffset="8" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="162" x="204" y="145" width="15" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="163" x="225" y="101" width="15" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="164" x="132" y="191" width="16" height="16" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="165" x="188" y="145" width="15" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="166" x="250" y="0" width="3" height="26" xoffset="5" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="167" x="0" y="0" width="15" height="29" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="168" x="147" y="224" width="9" height="3" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="169" x="35" y="194" width="18" height="17" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="170" x="68" y="193" width="12" height="17" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="171" x="219" y="204" width="13" height="11" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="172" x="16" y="229" width="15" height="9" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="173" x="115" y="226" width="15" height="3" xoffset="0" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="174" x="0" y="194" width="18" height="18" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="175" x="183" y="217" width="10" height="2" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="176" x="206" y="204" width="12" height="12" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="177" x="19" y="194" width="15" height="18" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="178" x="247" y="204" width="7" height="10" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="179" x="32" y="229" width="8" height="9" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="180" x="99" y="226" width="8" height="6" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="181" x="96" y="127" width="14" height="21" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="182" x="150" y="166" width="14" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="183" x="162" y="222" width="4" height="3" xoffset="5" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="184" x="108" y="226" width="6" height="6" xoffset="3" yoffset="26" xadvance="17" page="0" chnl="15" />
    <char id="185" x="41" y="229" width="7" height="9" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="186" x="54" y="194" width="13" height="17" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="187" x="233" y="204" width="13" height="11" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="188" x="232" y="78" width="15" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="189" x="200" y="78" width="15" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="190" x="216" y="78" width="15" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="191" x="183" y="123" width="12" height="21" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="192" x="54" y="30" width="17" height="26" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="193" x="36" y="30" width="17" height="26" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="194" x="18" y="30" width="17" height="26" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="195" x="33" y="57" width="17" height="25" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="196" x="0" y="30" width="17" height="26" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="197" x="72" y="28" width="17" height="26" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="198" x="123" y="147" width="16" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="199" x="156" y="0" width="16" height="27" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="200" x="157" y="28" width="14" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="201" x="202" y="28" width="14" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="202" x="217" y="28" width="14" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="203" x="187" y="28" width="14" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="204" x="245" y="28" width="10" height="26" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="205" x="11" y="57" width="10" height="26" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="206" x="22" y="57" width="10" height="26" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="207" x="0" y="57" width="10" height="26" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="208" x="54" y="151" width="17" height="20" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="209" x="81" y="55" width="13" height="25" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="210" x="122" y="0" width="16" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="211" x="105" y="0" width="16" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="212" x="88" y="0" width="16" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="213" x="107" y="28" width="16" height="26" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="214" x="71" y="0" width="16" height="27" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="215" x="193" y="204" width="12" height="12" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="216" x="111" y="55" width="16" height="22" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="217" x="204" y="0" width="13" height="27" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="218" x="232" y="0" width="13" height="27" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="219" x="190" y="0" width="13" height="27" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="220" x="218" y="0" width="13" height="27" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="221" x="124" y="28" width="16" height="26" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="222" x="90" y="172" width="14" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="223" x="48" y="106" width="14" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="224" x="0" y="107" width="15" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="225" x="16" y="107" width="15" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="226" x="32" y="107" width="15" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="227" x="16" y="130" width="15" height="21" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="228" x="0" y="130" width="15" height="21" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="229" x="95" y="55" width="15" height="24" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="230" x="115" y="193" width="16" height="16" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="231" x="80" y="129" width="15" height="21" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="232" x="179" y="55" width="16" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="233" x="162" y="55" width="16" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="234" x="128" y="55" width="16" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="235" x="142" y="101" width="16" height="21" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="236" x="231" y="123" width="10" height="21" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="237" x="209" y="123" width="10" height="21" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="238" x="220" y="123" width="10" height="21" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="239" x="209" y="166" width="10" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="240" x="213" y="55" width="16" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="241" x="0" y="173" width="14" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="242" x="34" y="83" width="16" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="243" x="196" y="55" width="16" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="244" x="51" y="83" width="16" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="245" x="159" y="101" width="16" height="21" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="246" x="108" y="103" width="16" height="21" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="247" x="68" y="211" width="15" height="15" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="248" x="81" y="193" width="16" height="16" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="249" x="93" y="104" width="14" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="250" x="78" y="106" width="14" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="251" x="63" y="106" width="14" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="252" x="126" y="123" width="14" height="21" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="253" x="173" y="0" width="16" height="27" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="254" x="172" y="28" width="14" height="26" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="255" x="90" y="28" width="16" height="26" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
