# This is a commented out line
# Textures: <identifier> <path> <x,y,width,height (- to use full texture)> [<frameColumns,frameRows>] [<frameMargin>] [<frameRate>]

animation   Data/Textures/animation.png - 3,1 0 5

orange      Data/Textures/atlas.png   0,0,16,16
green       Data/Textures/atlas.png   16,0,16,16
red         Data/Textures/atlas.png   0,16,16,16
blue        Data/Textures/atlas.png   16,16,16,16

colorAtlas  Data/Textures/atlas.png - 2,2

testfont    Data/Fonts/testfont.mfnt
testfont_o  Data/Fonts/testfont_outline.mfnt

santa       Data/Sounds/santa.wav
inversion   Data/Effects/inversion.mfx

testsong    Data/Songs/testsong.ogg