<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoKle.Engine\MonoKle.Engine.csproj" />
    <ProjectReference Include="..\MonoKle\MonoKle.csproj" />
  </ItemGroup>

</Project>
